{
  "files.exclude": {
    "node_modules/": true,
    "admin-panel/node_modules/": true,
    ".expo/": true,
    "android/": true,
    "ios/": true,
    "**/.git": true
  },
  "search.exclude": {
    "node_modules/": true,
    "admin-panel/node_modules/": true,
    ".expo/": true,
    "android/": true,
    "ios/": true
  },
  "files.watcherExclude": {
    "node_modules/**": true,
    "admin-panel/node_modules/**": true,
    ".expo/**": true,
    "android/**": true,
    "ios/**": true
  },
  "roo-cline.maximumIndexedFilesForFileSearch": 200000,
  "roo-cline.useAgentRules": false
}
